<?php
# 52 card deck
# randomly pick 2 cards from deck for player & dealer when round starts
$deck_array[52] = [2, 2, 2, 2, 
                    3, 3, 3, 3,
                    4, 4, 4, 4,
                    5, 5, 5, 5,
                    6, 6, 6, 6,
                    7, 7, 7, 7,
                    8, 8, 8, 8,
                    9, 9, 9, 9,
                    10, 10, 10, 10,
                    10, 10, 10, 10, #Jack
                    10, 10, 10, 10, #Queen
                    10, 10, 10, 10, #King
                    11, 11, 11, 11]; #Ace

?>
